# Buyupix

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/room.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/schemas/team.four.mys.data.room.AppDatabase/: 2.json
app/src/androidTest/java/com/example/mys/: ExampleInstrumentedTest.kt
app/src/androidTest/java/team/four/mys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: CustomRecyclerAdapter.kt  CustomRecyclerAdapterDate.kt  CustomRecyclerAdapterNoDate.kt
app/src/main/java/Fragments/: NavigationFragment.kt
app/src/main/java/Model/: FirestoreRecyclerView.kt  Subscription.kt  SubscriptionDate.kt  SubscriptionNoDate.kt
app/src/main/java/Service/: DataService.kt
app/src/main/java/adapters/: CustomRecyclerAdapterAlert.kt  CustomRecyclerAdapterCalendar.kt  CustomRecyclerAdapterDarkMode.kt  CustomRecyclerAdapterDate.kt  CustomRecyclerAdapterLanguage.kt  CustomRecyclerAdapterNoDate.kt  CustomRecyclerAdapterSubscriptions.kt
app/src/main/java/api/firestore/: FirestorePrice.kt
app/src/main/java/api/retrofit/: Currencies.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/ather/: LocaleHelper.kt
app/src/main/java/com/example/mys/: AnalyticActivity.kt  CreateActivity.kt  CreateSubscriptionActivity.kt  CustomRecyclerAdapter.kt  Data.kt  FirstActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  Recovery1Activity.kt  SearchActivity.kt  SignUp1Activity.kt  SignUp2Activity.kt  SignUp3Activity.kt  SignUpActivity.kt  SplashScreenActivity.kt  SubscriptionsActivity.kt
app/src/main/java/fragments/: HomeFragment.kt  NavigationFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/model/: SubscriptionDate.kt  SubscriptionNoDate.kt  Utils.java
app/src/main/java/models/: Alert.kt  DarkMode.kt  HasWriteOffDate.kt  Language.kt  Rates.kt  SubscriptionDate.kt  SubscriptionNoDate.kt  Subscriptions.kt
app/src/main/java/modelsRoom/: AlertDao.kt  AlertRoom.kt  DarkModeDao.kt  DarkModeRoom.kt  LanguageDao.kt  LanguageRoom.kt
app/src/main/java/room/: AlertDao.kt  AlertRoom.kt  AppDatabase.kt
app/src/main/java/team/four/mys/: AlertActivity.kt  AnalyticActivity.kt  CalendarActivity.kt  CodeSendActivity.kt  CreateSubscriptionActivity.kt  DarkModeActivity.kt  FirstActivity.kt  LanguageActivity.kt  LocaleHelper.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  Recovery1Activity.kt  SearchActivity.kt  SettingsActivity.kt  SignUp1Activity.kt  SignUp2Activity.kt  SignUp3Activity.kt  SplashScreenActivity.kt  SubscriptionInfo.kt  SubscriptionInfoActivity.kt  SubscriptionsActivity.kt  cal.kt
app/src/main/java/team/four/mys/app/: App.kt
app/src/main/java/team/four/mys/data/: Preferences.kt
app/src/main/java/team/four/mys/di/: AppComponent.kt  AppDi.kt  AppModule.kt  DataDi.kt  DataModule.kt  DomainDi.kt  DomainModule.kt
app/src/main/java/team/four/mys/extensions/: Context.kt
app/src/main/java/team/four/mys/presentation/: AlertActivity.kt  CodeSendActivity.kt  CreateSubscriptionActivity.kt  DarkModeActivity.kt  FirstActivity.kt  LanguageActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt  SubscriptionInfoActivity.kt
app/src/main/res/drawable/: application_icon.xml  arrow_down.xml  background_home_fragment.xml  background_image_create_subscription.xml  background_item_code_send_fragment.xml  background_item_code_send_fragment_focused.xml  background_navigation_bar.xml  background_price_button_click.xml  background_recycler_view_price.xml  background_spinner_drop_down.xml  background_statistic_blue_light.xml  background_statistic_blue_main.xml  background_statistic_info.xml  background_statistic_turquoise.xml  background_statistic_violet.xml  button_click_country_login_fragment.xml  button_login.xml  button_login_pressed.xml  calendarview_background.xml  click_on_add.xml  click_on_arrow_left.xml  click_on_delete.xml  click_on_item_calendar.xml  click_on_items.xml  click_on_items_dark.xml  click_on_items_white.xml  click_on_navigation.xml  click_on_navigation_dark.xml  click_on_navigation_white.xml  divider_adapter.xml  first_activity_image.xml  focused_code_send.xml  group_calendarview_background.xml  ic_about.xml  ic_about_dark.xml  ic_about_white.xml  ic_add.xml  ic_alert.xml  ic_alert_dark.xml  ic_alert_white.xml  (+78 more)
app/src/main/res/drawable-xxhdpi/: splash_screen.xml
app/src/main/res/drawable/icons/: icon_spotify.xml
app/src/main/res/layout/: activity_alert.xml  activity_analytic.xml  activity_authentication.xml  activity_cal.xml  activity_calendar.xml  activity_code_send.xml  activity_country_code.xml  activity_creat.xml  activity_creat_subscription.xml  activity_dark_mode.xml  activity_first.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recovery1.xml  activity_search.xml  activity_settings.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_subscription_info.xml  activity_subscriptions.xml  calendarview.xml  fragment_alert.xml  fragment_change_subscription.xml  fragment_code_send.xml  fragment_country_code.xml  fragment_create_subscription.xml  fragment_dark_mode.xml  fragment_first.xml  fragment_home.xml  fragment_language.xml  fragment_login.xml  fragment_navigation.xml  fragment_settings.xml  fragment_statistics.xml  fragment_subscription_info.xml  recyclerview_item.xml  recyclerview_item_alert.xml  (+12 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mys/: ExampleUnitTest.kt
app/src/test/java/team/four/buyupix/: ExampleUnitTest.kt
app/src/test/java/team/four/mys/: ExampleUnitTest.kt
(+234 files in other folders)
