plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "team.four.mys"
        minSdk 26
        targetSdk 33
        versionCode 34
        versionName "1.4.7"

        kapt {
            arguments {arg("room.schemaLocation", "$projectDir/schemas")}
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled true
    }
    namespace 'team.four.mys'
}

dependencies {

    //Kotlin
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Preferences
    implementation "androidx.preference:preference-ktx:1.2.1"
    testImplementation 'org.testng:testng:6.9.6'

    //Retrofit
    def retrofit = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.1'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.firebase:firebase-storage-ktx'

    //Google
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    //Kotlin Coroutines
    def coroutines = '1.7.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    //ViewModel
    def viewModel = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewModel"

    //Statistic
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

    //koin
    def koin_version = '3.4.3'
    def koin_android_version = '3.4.3'
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_android_version"

    //testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    //Room
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}