<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="team.four.mys.presentation.fragments.HomeFragment"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/statistic_fragment"
        android:name="team.four.mys.presentation.fragments.StatisticsFragment"
        tools:layout="@layout/fragment_statistics">

    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="team.four.mys.presentation.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings">

    </fragment>

    <fragment
        android:id="@+id/alert_fragment"
        android:name="team.four.mys.presentation.fragments.AlertFragment"
        tools:layout="@layout/fragment_alert">

    </fragment>

    <fragment
        android:id="@+id/code_send_fragment"
        android:name="team.four.mys.presentation.fragments.CodeSendFragment"
        tools:layout="@layout/fragment_code_send">

    </fragment>

    <fragment
        android:id="@+id/country_code_fragment"
        android:name="team.four.mys.presentation.fragments.CountryCodeFragment"
        tools:layout="@layout/fragment_country_code">

    </fragment>

    <fragment
        android:id="@+id/first_fragment"
        android:name="team.four.mys.presentation.fragments.FirstFragment"
        tools:layout="@layout/fragment_first">

    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="team.four.mys.presentation.fragments.LoginFragment"
        tools:layout="@layout/fragment_login">

    </fragment>

    <fragment
        android:id="@+id/dark_mode_fragment"
        android:name="team.four.mys.presentation.fragments.DarkModeFragment"
        tools:layout="@layout/fragment_dark_mode">

    </fragment>

    <fragment
        android:id="@+id/language_fragment"
        android:name="team.four.mys.presentation.fragments.LanguageFragment"
        tools:layout="@layout/fragment_language">

    </fragment>

    <fragment
        android:id="@+id/create_subscription_fragment"
        android:name="team.four.mys.presentation.fragments.CreateSubscriptionFragment"
        tools:layout="@layout/fragment_create_subscription">

    </fragment>

    <fragment
        android:id="@+id/subscription_info_fragment"
        android:name="team.four.mys.presentation.fragments.SubscriptionInfoFragment"
        tools:layout="@layout/fragment_subscription_info">

    </fragment>

</navigation>