<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="team.four.mys.presentation.fragments.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_statistics"
            app:destination="@id/statistic_fragment" />

        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/statistic_fragment" />

    </fragment>

    <fragment
        android:id="@+id/statistic_fragment"
        android:name="team.four.mys.presentation.fragments.StatisticsFragment"
        tools:layout="@layout/fragment_statistics">

        <action
            android:id="@+id/action_statistic_to_home"
            app:destination="@id/home_fragment" />

        <action
            android:id="@+id/action_statistic_to_settings"
            app:destination="@id/settings_fragment" />

    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="team.four.mys.presentation.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settings_to_home"
            app:destination="@id/home_fragment" />

        <action
            android:id="@+id/action_settings_to_statistics"
            app:destination="@id/statistic_fragment" />

        <action
            android:id="@+id/action_settings_to_alert"
            app:destination="@id/alert_fragment" />

    </fragment>

    <fragment
        android:id="@+id/alert_fragment"
        android:name="team.four.mys.presentation.fragments.AlertFragment"
        tools:layout="@layout/fragment_alert">

        <action
            android:id="@+id/action_alert_to_settings"
            app:destination="@id/settings_fragment" />

    </fragment>

</navigation>