<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    tools:context="team.four.buyupix.presentation.activity.CreateSubscriptionActivity">

    <ImageButton
        android:id="@+id/buttonArrowLeft"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="10dp"
        android:background="@drawable/click_on_items"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/nameActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/createSubscription"
        android:textColor="@color/textMain"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageOfSubscription"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_image_create_subscription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameActivity"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="@dimen/heightInputLayout"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/marginEnd"
        android:hint="@string/createNameSubscription"
        android:textColor="@color/textMain"
        android:textColorHint="@color/textPlaceholder"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@drawable/text_input_box_stroke_color"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="@color/blueMain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageOfSubscription">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="username"
            android:completionThreshold="1"
            android:fontFamily="@font/roboto"
            android:gravity="start|center"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/paddingStart"
            android:textSize="@dimen/sizeMain"
            tools:ignore="RtlSymmetry" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/priceLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="@dimen/heightInputLayout"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="@dimen/marginTopInputLayout"
        android:layout_marginEnd="8dp"
        android:hint="@string/price"
        android:textColor="@color/textMain"
        android:textColorHint="@color/textPlaceholder"
        android:textSize="@dimen/sizeMain"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@drawable/text_input_box_stroke_color"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="@color/blueMain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/priceButton"
        app:layout_constraintTop_toBottomOf="@id/nameLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="username"
            android:fontFamily="@font/roboto"
            android:gravity="start|center"
            android:inputType="number"
            android:paddingStart="16dp"
            tools:ignore="RtlSymmetry" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/priceButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/heightMain"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginEnd="@dimen/marginEnd"
        android:background="@drawable/item_background_create_subscription"
        android:fontFamily="@font/roboto"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/paddingStart"
        android:paddingEnd="@dimen/paddingEnd"
        android:stateListAnimator="@null"
        android:text="USD"
        android:textAllCaps="false"
        android:textColor="@color/textPlaceholder"
        android:textSize="@dimen/sizeMain"
        app:drawableEndCompat="@drawable/arrow_down"
        app:layout_constraintLeft_toRightOf="@id/priceLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameLayout"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="@dimen/heightInputLayout"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="@dimen/marginTopInputLayout"
        android:layout_marginEnd="@dimen/marginEnd"
        android:hint="@string/description"
        android:textColor="@color/textMain"
        android:textColorHint="@color/textPlaceholder"
        android:textSize="@dimen/sizeMain"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@drawable/text_input_box_stroke_color"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="@color/blueMain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="username"
            android:fontFamily="@font/roboto"
            android:gravity="start|center"
            android:inputType="text"
            android:paddingStart="@dimen/paddingStart"
            tools:ignore="RtlSymmetry" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/buttonCalenderLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="@dimen/heightInputLayout"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="@dimen/marginTopInputLayout"
        android:layout_marginEnd="@dimen/marginEnd"
        android:hint="@string/writeOffDate"
        android:textColor="@color/textMain"
        android:textColorHint="@color/textPlaceholder"
        android:textSize="@dimen/sizeMain"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@drawable/text_input_box_stroke_color"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="@color/blueMain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/buttonCalender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="username"
            android:drawableEnd="@drawable/ic_calendar"
            android:fontFamily="@font/roboto"
            android:gravity="start|center"
            android:inputType="text"
            android:paddingStart="@dimen/paddingStart"
            android:paddingEnd="@dimen/paddingEnd"
            tools:ignore="RtlSymmetry" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calendarVis"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/heightMain"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginEnd="@dimen/marginEnd"
        android:background="@null"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightSecondary"
        app:layout_constraintBottom_toTopOf="@id/create"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/reminder"
            android:textColor="@color/textMain"
            android:textSize="@dimen/sizeMain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginEnd"
            android:thumb="@drawable/thumb_switch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:track="@drawable/track_switch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightMain"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginEnd="@dimen/marginEnd"
        android:layout_marginBottom="20dp"
        android:background="@drawable/item_background_button_create_subscription"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="@string/buttonCreate"
        android:textAllCaps="false"
        android:textColor="@color/textMain2"
        android:textSize="@dimen/sizeMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/groupCalendar"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginEnd="@dimen/marginEnd"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/group_calendarview_background"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/buttonCalenderLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrain1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/monthYearTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/textMain"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/buttonLeftCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_button_left_calendar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/buttonRightCalendar"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/buttonRightCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="33dp"
                android:src="@drawable/ic_button_right_calendar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrain2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/constrain1">

            <TextView
                android:id="@+id/monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/monday"
                android:textColor="@color/textSecondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tuesday"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/tuesday"
                android:textColor="@color/textSecondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/monday"
                app:layout_constraintRight_toLeftOf="@id/wednesday"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/wednesday"
                android:textColor="@color/textSecondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tuesday"
                app:layout_constraintRight_toLeftOf="@id/thursday"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/thursday"
                android:textColor="@color/textSecondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/wednesday"
                app:layout_constraintRight_toLeftOf="@id/friday"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/friday"
                android:textColor="@color/textSecondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/thursday"
                app:layout_constraintRight_toLeftOf="@id/saturday"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/saturday"
                android:textColor="@color/textSecondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/friday"
                app:layout_constraintRight_toLeftOf="@id/sunday"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/sunday"
                android:textColor="@color/textSecondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/saturday"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="3dp"
            android:background="@drawable/calendarview_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/groupCurrencies"
        android:layout_width="0dp"
        android:layout_height="187dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="@dimen/marginEnd"
        android:background="@drawable/background_recycler_view_price"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/priceLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceButton">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCurrencies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/paddingStart"
            android:scrollbarSize="6dp"
            android:scrollbarThumbVertical="@drawable/thumb_scroll_bar"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="RtlSymmetry" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>