<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    tools:context="team.four.mys.CreateSubscriptionActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/nameActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/createSubscription"
        android:textColor="@color/textMain"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageOfSubscription"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameActivity"
        tools:ignore="ContentDescription" />

    <AutoCompleteTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="username"
        android:background="@drawable/item_background_create_subscription"
        android:completionThreshold="1"
        android:fontFamily="@font/roboto"
        android:hint="@string/createNameSubscription"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="13dp"
        android:textColor="@color/textMain"
        android:textColorHint="@color/textPlaceholder"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageOfSubscription"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:autofillHints="username"
        android:background="@drawable/item_background_create_subscription"
        android:hint="@string/price"
        android:inputType="number"
        android:paddingStart="13dp"
        android:textColor="@color/textMain"
        android:textColorHint="@color/textPlaceholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/priceSpinner"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/priceSpinner"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/item_background_create_subscription"
        app:layout_constraintLeft_toRightOf="@id/price"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="username"
        android:background="@drawable/item_background_create_subscription"
        android:hint="@string/description"
        android:inputType="text"
        android:paddingStart="13dp"
        android:textColor="@color/textMain"
        android:textColorHint="@color/textPlaceholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="24.5dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/reminder"
        android:textColor="@color/textMain"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/create"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:thumb="@drawable/thumb_switch"
        app:layout_constraintBottom_toTopOf="@id/create"
        app:layout_constraintRight_toRightOf="parent"
        app:track="@drawable/track_switch" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/item_background_button_create_subscription"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/buttonCreate"
        android:textAllCaps="false"
        android:textColor="@color/textMain2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>