<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.fragments.CodeSendFragment">

    <ImageButton
        android:id="@+id/button_arrow_left"
        style="@style/arrow_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_view_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/text_view_big_code_send_fragment"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="@string/text_view_enter_code_code_send_fragment"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_size_secondary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_big" />

    <View
        android:id="@+id/center_view"
        android:layout_width="2dp"
        android:layout_height="3dp"
        android:layout_marginTop="56dp"
        android:background="@color/background_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_1" />

    <EditText
        android:id="@+id/code1"
        style="@style/style_item_code_send_activity"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/code2"
        app:layout_constraintTop_toBottomOf="@id/text_view_1"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <EditText
        android:id="@+id/code2"
        style="@style/style_item_code_send_activity"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/code3"
        app:layout_constraintTop_toBottomOf="@id/text_view_1"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <EditText
        android:id="@+id/code3"
        style="@style/style_item_code_send_activity"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@id/center_view"
        app:layout_constraintTop_toBottomOf="@id/text_view_1"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <EditText
        android:id="@+id/code4"
        style="@style/style_item_code_send_activity"
        android:layout_marginStart="3dp"
        app:layout_constraintStart_toEndOf="@id/center_view"
        app:layout_constraintTop_toBottomOf="@id/text_view_1"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <EditText
        android:id="@+id/code5"
        style="@style/style_item_code_send_activity"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/code4"
        app:layout_constraintTop_toBottomOf="@id/text_view_1"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <EditText
        android:id="@+id/code6"
        style="@style/style_item_code_send_activity"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/code5"
        app:layout_constraintTop_toBottomOf="@id/text_view_1"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <TextView
        android:id="@+id/text_view_do_not_have_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/text_view_do_not_have_code_code_send_fragment"
        android:textColor="@color/brand_primary"
        android:textSize="@dimen/text_size_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/code1" />

    <TextView
        android:id="@+id/text_view_resend_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_main"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/code1" />

</androidx.constraintlayout.widget.ConstraintLayout>