<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.fragments.HomeFragment">

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/margin_end"
        android:background="@drawable/input_type_2"
        android:cursorVisible="false"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:fontFamily="@font/roboto"
        android:hint="Search"
        android:inputType="text"
        android:paddingStart="12dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:textSize="@dimen/text_size_secondary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_subscription_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginEnd="@dimen/margin_end"
        android:background="@drawable/input_button"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/button_create_home_fragment"
        android:textAllCaps="false"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_size_main"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_edit_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/margin_end"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_subscription_button" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/do_not_have_subscription_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/text_view_do_not_have_subscription_home_fragment"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_main"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_subscription_button_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginEnd="@dimen/margin_end"
            android:background="@drawable/input_button"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/button_create_home_fragment"
            android:textAllCaps="false"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_main"
            tools:ignore="TextContrastCheck,VisualLintButtonSize" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>