<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".presentation.fragments.HomeFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/statistics"
        android:textColor="@color/text_main"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <team.four.mys.presentation.customView.pieChart.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:pie_chart_circle_section_space="2"
        app:pie_chart_circle_stroke_width="10dp"
        app:pie_chart_colors="@array/pie_chart_color_array"/>

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/pie_chart"
        app:layout_constraintLeft_toLeftOf="@id/pie_chart"
        app:layout_constraintRight_toRightOf="@id/pie_chart"
        app:layout_constraintTop_toTopOf="@id/pie_chart" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/text_main"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="@id/pie_chart"
        app:layout_constraintRight_toRightOf="@id/pie_chart"
        app:layout_constraintTop_toBottomOf="@id/month" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gaming_category"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/background_statistic_blue"
        android:fontFamily="@font/roboto"
        android:textAllCaps="false"
        android:textColor="@color/text_main2"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/defence_category"
        app:layout_constraintTop_toBottomOf="@id/pie_chart" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/defence_category"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:background="@drawable/background_statistic_yellow"
        android:fontFamily="@font/roboto"
        android:textAllCaps="false"
        android:textColor="@color/text_main2"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/gaming_category"
        app:layout_constraintRight_toLeftOf="@id/cloud_category"
        app:layout_constraintTop_toBottomOf="@id/pie_chart" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cloud_category"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_statistic_blue_main"
        android:fontFamily="@font/roboto"
        android:textAllCaps="false"
        android:textColor="@color/text_main2"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/defence_category"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pie_chart" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/movies_category"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/background_statistic_red"
        android:fontFamily="@font/roboto"
        android:textAllCaps="false"
        android:textColor="@color/text_main2"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/books_category"
        app:layout_constraintTop_toBottomOf="@id/gaming_category" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/books_category"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_statistic_blue_light"
        android:fontFamily="@font/roboto"
        android:textAllCaps="false"
        android:textColor="@color/text_main2"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/movies_category"
        app:layout_constraintRight_toLeftOf="@id/music_category"
        app:layout_constraintTop_toBottomOf="@id/gaming_category" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/music_category"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_statistic_violet"
        android:fontFamily="@font/roboto"
        android:textAllCaps="false"
        android:textColor="@color/text_main2"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/books_category"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gaming_category" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/other_category"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/background_statistic_turquoise"
        android:fontFamily="@font/roboto"
        android:textAllCaps="false"
        android:textColor="@color/text_main2"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/defence_category"
        app:layout_constraintTop_toBottomOf="@id/music_category" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subscriptions"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/item_background_statistic_info"
        android:elevation="2dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/max_cost"
        app:layout_constraintTop_toBottomOf="@id/other_category">

        <TextView
            android:id="@+id/text_subscriptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:gravity="bottom"
            android:text="@string/subscriptions"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_subscriptions2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="top"
            android:textColor="@color/text_main"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_subscriptions" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/max_cost"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/item_background_statistic_info"
        android:elevation="2dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@id/subscriptions"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/other_category">

        <TextView
            android:id="@+id/text_max_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:gravity="bottom"
            android:text="Max cost"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_max_cost2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="top"
            android:text="$12,45"
            android:textColor="@color/text_main"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_max_cost" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/min_cost"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/item_background_statistic_info"
        android:elevation="2dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/max_cost"
        app:layout_constraintTop_toBottomOf="@id/subscriptions">

        <TextView
            android:id="@+id/text_min_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:gravity="bottom"
            android:text="Min cost"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_min_cost2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="top"
            android:text="$0,45"
            android:textColor="@color/text_main"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_min_cost" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>