<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".presentation.fragments.CodeSendFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_arrow_left"
            style="@style/arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/authorization"
            android:textColor="@color/text_main"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="@font/roboto"
        android:text="@string/text_c"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/size_secondary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content" />

    <View
        android:id="@+id/center_view"
        android:layout_width="2dp"
        android:layout_height="3dp"
        android:layout_marginTop="32dp"
        android:background="@color/background_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <EditText
        android:id="@+id/code1"
        style="@style/style_item_code_send_activity"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/code2"
        app:layout_constraintTop_toBottomOf="@id/text"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <EditText
        android:id="@+id/code2"
        style="@style/style_item_code_send_activity"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/code3"
        app:layout_constraintTop_toBottomOf="@id/text"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <EditText
        android:id="@+id/code3"
        style="@style/style_item_code_send_activity"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@id/center_view"
        app:layout_constraintTop_toBottomOf="@id/text"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <EditText
        android:id="@+id/code4"
        style="@style/style_item_code_send_activity"
        android:layout_marginStart="3dp"
        app:layout_constraintStart_toEndOf="@id/center_view"
        app:layout_constraintTop_toBottomOf="@id/text"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <EditText
        android:id="@+id/code5"
        style="@style/style_item_code_send_activity"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/code4"
        app:layout_constraintTop_toBottomOf="@id/text"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <EditText
        android:id="@+id/code6"
        style="@style/style_item_code_send_activity"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/code5"
        app:layout_constraintTop_toBottomOf="@id/text"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/code2">

        <TextView
            android:id="@+id/text_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/code_send_again"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/size_secondary" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="0:30"
            android:textColor="@color/blue_main"
            android:textSize="@dimen/size_secondary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button1"
        style="@style/layout_login_activity"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button6"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            style="@style/text1_login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="1"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button2"
        style="@style/layout_login_activity"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button6"
        app:layout_constraintLeft_toRightOf="@id/button1"
        app:layout_constraintRight_toLeftOf="@id/button3">

        <TextView
            style="@style/text1_login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="2"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/text2_login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="ABC"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button3"
        style="@style/layout_login_activity"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button6"
        app:layout_constraintLeft_toRightOf="@id/button2"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            style="@style/text1_login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="3"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/text2_login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="DEF"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button4"
        style="@style/layout_login_activity"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button2">

        <TextView
            style="@style/text1_login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="4"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/text2_login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="GHI"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button5"
        style="@style/layout_login_activity"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button9"
        app:layout_constraintLeft_toRightOf="@id/button1"
        app:layout_constraintRight_toLeftOf="@id/button3">

        <TextView
            style="@style/text1_login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="5"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/text2_login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="JKL"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button6"
        style="@style/layout_login_activity"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button9"
        app:layout_constraintLeft_toRightOf="@id/button2"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            style="@style/text1_login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="6"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/text2_login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="MNO"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button7"
        style="@style/layout_login_activity"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button2">

        <TextView
            style="@style/text1_login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="7"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/text2_login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="PQRS"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button8"
        style="@style/layout_login_activity"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button11"
        app:layout_constraintLeft_toRightOf="@id/button1"
        app:layout_constraintRight_toLeftOf="@id/button3">

        <TextView
            style="@style/text1_login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="8"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/text2_login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TUV"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button9"
        style="@style/layout_login_activity"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/button11"
        app:layout_constraintLeft_toRightOf="@id/button2"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            style="@style/text1_login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="9"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/text2_login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="WXYZ"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button0"
        style="@style/layout_login_activity"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button1"
        app:layout_constraintRight_toLeftOf="@id/button3">

        <TextView
            style="@style/text1_login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="0"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/button11"
        style="@style/layout_login_activity"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button2"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_delete_1"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>